@extends("admin.layouts.index")

@section("content")
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-primary">
                <div class="box-body">
                    <div class="pages-table">
                        {!!
                           TablesBuilder::create(
                               ['id' => "datatable1", 'class' => "table table-bordered table-striped table-hover w-100"]
                           )
                           ->addHead([
                               ['text' => __("admin_labels.attributes.id"), 'attr' => ['style' => 'width: 40px']],
                               ['text' => __("admin_labels.attributes.name")],
                               ['text' => __('admin_labels.attributes.title')],
                               ['text' => __('admin_labels.attributes.position'), 'attr' => ['style' => 'width: 95px']],
                               ['text' => __('admin_labels.attributes.visible'), 'attr' => ['style' => 'width: 95px']],
                               ['text' => __("hexide_admin::buttons.actions"), 'attr' => ['style' => 'width: 95px']],
                           ])
                           ->addFoot([
                               ['attr' => ['colspan' => 6]]
                           ])
                           ->makehtml()
                       !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    {!! TablesBuilder::create(
      ['id' => "datatable1", 'class' => "table table-bordered table-striped table-hover"],
      [
      'bStateSave' => true,
      'order' => [[ 0, 'desc' ]],
      "columns" => [
          [ "data" => "id" ],
          [ "data" => "name" ],
          [ "data" => "title" ],
          [ "data" => "position" ],
          [ "data" => "status" ],
          [ "data" => "actions" ]
          ],
      ])
      ->makejs(); !!}
@endsection
