@extends("hexide_admin::show")

@section("table-body")
    @php
        /**
         * @var {{ model_namespace }}{{ Model }} $model
         */
    @endphp

    <tr>
        <th>{{__('admin_labels.attributes.name')}}</th>
        <td>
            {{ $model->name }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.title')}}</th>
        <td>
            {{ $model->title }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.position')}}</th>
        <td>
            {{ $model->position }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.visible')}}</th>
        <td>
            @include('admin.partials.ajax.toggler', ['field' => 'state_read'])
        </td>
    </tr>

@endsection
