@extends("hexide_admin::show")

@php
    /**
     * @var \{{ model_namespace }} $model
     */
@endphp

@section("table-body")
    <tr>
        <th>{{__('admin_labels.attributes.name')}}</th>
        <td>
            {{ $model->name }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.title')}}</th>
        <td>
            {{ $model->title }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.position')}}</th>
        <td>
            {{ $model->position }}
        </td>
    </tr>
    <tr>
        <th>{{__('admin_labels.attributes.visible')}}</th>
        <td>
            @include('admin.partials.ajax.toggler', ['field' => 'status'])
        </td>
    </tr>
@endsection
