<?php

namespace {{ namespace }};

use HexideDigital\HexideAdmin\Http\Requests\Traits\DefaultInputTrait;
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    use DefaultInputTrait;

    public $defaults = [
        'status' => false,
    ];

    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $model = $this->{{ model }} ?? '';
        if(isset($model->id) && ($model instanceof {{ Model }})){$model = $model->id;}

        $rules = lang_rules(
            [
                'position'          => 'required|numeric|min:1',
                'status'            => 'boolean',
                'slug'              => 'required|string|max:191|unique:{{ model_table }},slug,'.$model.',id',
            ],
            [] // options
        );

        $this->handleDefaultInputs();

        return $rules;
    }
}
