<?php

namespace {{ namespace }};

use {{ model_namespace }};
use HexideDigital\HexideAdmin\Services\ServiceInterface;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;

class {{ ModelService }} extends BaseService implements ServiceInterface
{
    /**
     * @param Request $request
     * @param Model|{{ Model }}|null $model
     * @return Model|{{ Model }}
     */
    public function handleRequest(Request $request, ?Model $model = null): {{ Model }}
    {
        $inputs = $this->getInputs($request);

        $this->prepareAttributes($inputs, $model);

        if(isset($model->id)){
            $model->update();
        }else{
            $model = {{ Model }}::create($inputs);
        }

        $this->postHandle($request, $model);

        return $model;
    }

    public function prepareAttributes(array &$inputs, ?{{ Model }} $model = null)
    {
        $inputs['status'] = $inputs['status']??false;
    }

    public function postHandle(Request $request, {{ Model }} $model)
    {

    }

}
