@php
    /**
     * @var \App\Models\{{ Model }}|null $model
     * @var string $locale
     * @var Illuminate\Support\ViewErrorBag $errors
     */
@endphp

<div class="form-group required row">
    <div class="col-sm-4 col-md-2 text-sm-right">
        {!! Form::label($locale.'[title]', __('admin_labels.attributes.title')) !!}
    </div>
    <div class="col-12 col-sm-8 col-md-6">
        {!! Form::text($locale.'[title]', old("$locale.title", isset($model) ? $model->translate($locale)->title ?? null : null),
['placeholder' => __('admin_labels.attributes.title'),
'class' => 'form-control'.($errors->has("$locale.title")?' is-invalid':'')]) !!}

        {!! $errors->first("$locale.title", '<p class="help-block text-red">:message</p>') !!}
    </div>
</div>
