<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use HexideDigital\ModelPermissions\Models\Permission as HDPermission;

class {{ class }} extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->integer('position')->default(1);
            $table->boolean('status')->default(true);

            $table->string('slug')->unique();

            $table->timestamps();
        });

        Schema::create('{{ table_singular }}_translations', function (Blueprint $table) {
            $table->id();
            $table->string('locale');
            $table->foreignId('{{ table_singular }}_id')->constrained()->cascadeOnDelete()->cascadeOnUpdate();

            $table->string('title')->nullable();
            $table->text('content')->nullable();

            $table->unique(['locale', '{{ table_singular }}_id']);
        });

        PermissionRelation::touch('{{ table }}')->addCustomSet()->addResourceSet();
    }

    public function down()
    {
        Schema::dropIfExists('{{ table_singular }}_translations');
        Schema::dropIfExists('{{ table }}');
    }
}
