<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $data = [
            [
                'slug'           => 'slug',
                'uk' => ['title' => 'title_uk'],
                'ru' => ['title' => 'title_ru'],
                'en' => ['title' => 'title_en'],
            ],
        ];

        $i = 0;
        foreach ($data as $item) {
            $item['position'] = ++$i;
            $item['status'] = true;

            {{ Model }}::create($item);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('{{ table_singular }}_translations')->delete();
        DB::table('{{ table }}')->delete();
    }
}
