<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        $model = new \{{ model_namespace }}();

        Schema::create($model->getTable(), function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('position')->nullable();
            $table->boolean('status')->default(true);

            $table->string('slug')->unique();

            $table->timestamps();
        });
    }

    public function down()
    {
        $model = new \{{ model_namespace }}();

        Schema::dropIfExists($model->getTable());
    }
};
