<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use HexideDigital\ModelPermissions\Models\Permission as HDPermission;

return new class extends Migration {
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->integer('position')->default(1);
            $table->boolean('status')->default(true);

            $table->string('slug')->unique();

            $table->timestamps();
        });

        PermissionRelation::touch('{{ table }}')->addCustomSet()->addResourceSet();
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
