<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use {{ model_namespace }};

class {{ class }} extends Migration
{
    public function up()
    {
        $data = [
            [
                'slug'           => 'slug',
                'uk' => ['title' => 'title_uk'],
            ],
        ];

        $i = 0;
        foreach ($data as $item) {
            $item['position'] = ++$i;
            $item['status'] = true;

            {{ ModelName }}::create($item);
        }
    }

    public function down()
    {
        DB::table('{{ table_singular }}_translations')->delete();
        DB::table('{{ table }}')->delete();
    }
}
