<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use HexideDigital\ModelPermissions\Models\Permission as HDPermission;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->integer('position')->default(1);
            $table->boolean('status')->default(true);

            $table->string('slug')->unique();

            $table->timestamps();
        });

        Schema::create('{{ table_singular }}_translations', function (Blueprint $table) {
            $table->id();
            $table->string('locale');
            $table->unsignedBigInteger('{{ table_singular }}_id');

            $table->string('title')->nullable();
            $table->text('content')->nullable();

            $table->unique(['locale', '{{ table_singular }}_id']);

            $table->foreign('{{ table_singular }}_id')->references('id')->on('{{ table }}')
                ->cascadeOnDelete()->cascadeOnUpdate();
        });

        PermissionRelation::touch('{{ table }}')->addCustom()->all();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table_singular }}_translations');
        Schema::dropIfExists('{{ table }}');
    }
}
