<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model_namespace }};
use HexideDigital\HexideAdmin\Http\Requests\Backend\AdminFormRequest;
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    use AdminFormRequest;

    protected string $modelClass = {{ ModelName }}::class;
    protected string $routeKeyName = '{{ model_name }}';

    public function rules(): array
    {
        $modelId = $this->modelId();

        $rules = [
            'slug'              => 'required|string|max:191|unique:{{ model_names }},slug,'.$modelId.',id',
            'position'          => 'required|numeric|min:1',
            'status'            => 'boolean',

            '{{title}}'         => 'required|string|max:191',
            '{{content}}'       => 'nullable|string|max:10000',
        ];

        return lang_rules($rules);
    }
}
