<?php

namespace {{ namespace }};

use {{ model_namespace }};
use HexideDigital\ModelPermissions\Models\Permission;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;

class {{ class }} extends FormRequest
{
    public function authorize()
    {
        if (isset($this->{{ model_name }})) {
            return Gate::allows(Permission::Update, {{ ModelName }}::find($this->{{ model_name }}));
        } else {
            return Gate::allows(Permission::Create, {{ ModelName }}::class);
        }
    }

    public function rules()
    {
        $modelId = $this->{{ model_name }} ?? null;

        $rules = [
            'position'          => 'required|numeric|min:1',
            'status'            => 'boolean',
            'slug'              => 'required|string|max:191|unique:{{ model_names }},slug,'.$modelId.',id',

            '{{title}}'         => 'required|string|max:191',
            '{{content}}'       => 'nullable|string|max:10000',
        ];

        return lang_rules($rules);
    }
}
