<?php

namespace {{ namespace }};

use {{ model_namespace }};
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $model = $this->{{ model_name }} ?? '';
        if(isset($model->id) && ($model instanceof {{ ModelName }})){$model = $model->id;}

        $rules = [
            'position'          => 'required|numeric|min:1',
            'status'            => 'boolean',
            'slug'              => 'required|string|max:191|unique:{{ model_name }},slug,'.$model.',id',
        ];

        return $rules;
    }
}
