<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        /***************************/
        /* replace MODEL and TABLE */
        /***************************/

        $model = $this->model ?? '';
        if(isset($model->id) && ($model instanceof Model)){$model = $model->id;}

        $rules = [
            'position'          => 'required|numeric|min:1',
            'status'            => 'boolean',

            'slug'              => 'required|string|max:191|unique:table,slug,'.$model.',id',

            'lang_rules' => [
                'title'             => 'required|string|max:191',
                'content'           => 'nullable|string|max:10000',
            ]
        ];

        $options = [];

        return lang_rules($rules, $options);
    }
}
