<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model_namespace }};
use HexideDigital\HexideAdmin\Http\Requests\Backend\AdminFormRequest;
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    use AdminFormRequest;

    protected string $modelClass = {{ ModelName }}::class;
    protected string $routeKeyName = '{{ model_name }}';

    public function rules(): array
    {
        $modelId = $this->modelId();

        return [
           'slug'              => 'required|string|max:191|unique:{{ model_name }},slug,'.$modelId.',id',
           'position'          => 'required|numeric|min:1',
           'status'            => 'boolean',
       ];
    }
}
