<?php

namespace {{ namespace }};

use HexideDigital\HexideAdmin\Traits\Models\VisibleTrait;
use HexideDigital\HexideAdmin\Traits\Models\PositionSortTrait;
use HexideDigital\HexideAdmin\Traits\Models\WithTranslationsTrait;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;

/**
 * @method {{ class }}Translation translate(?string $locale = null, bool $withFallback = false)
 * @mixin {{ class }}Translation
 */
class {{ class }} extends Model
{
    use Translatable, WithTranslationsTrait;
    use VisibleTrait, PositionSortTrait;

    /**
     * @var string[]
     */
    protected array $translatedAttributes = [
        'title',
        'content',
    ];

    protected $fillable = [
        'position',
        'status',
        'slug',
    ];
}
