<?php

namespace {{ namespace }};

use HexideDigital\HexideAdmin\Models\Traits\VisibleTrait;
use HexideDigital\HexideAdmin\Models\Traits\PositionSortTrait;
use HexideDigital\HexideAdmin\Models\Traits\WithTranslationsTrait;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;

/**
 * @mixin \Eloquent
 * @mixin {{ class }}Translation
 * @method {{ class }}Translation translate(?string $locale = null, bool $withFallback = false)
 */
class {{ class }} extends Model
{
    use Translatable, WithTranslationsTrait;
    use VisibleTrait;
    use PositionSortTrait;

    protected array $translatedAttributes = [
        'title',
        'content',
    ];

    protected $fillable = [
        'position',
        'status',
        'slug',
    ];
}
