<?php

namespace {{ namespace }};

use {{ model_namespace }};
use Illuminate\Database\Eloquent\Builder;
use Rappasoft\LaravelLivewireTables\Views\Column;

class {{ class }} extends DefaultTable
{
    public ?string $module = '{{ module_name }}';

    public function columns(): array
    {
        return [
            Column::make(__("admin_labels.attributes.id"), 'id')
                ->addAttributes(['style' => 'width: 50px;'])
                ->sortable()
            ,

            Column::make(__('admin_labels.attributes.title'), 'title')
                ->sortable()
                ->searchable()
            ,

            Column::make(__('admin_labels.attributes.position'), 'position')
                ->sortable()
                ->format(fn($value, $column, $row) => view('admin.partials.ajax.input', [
                    'model' => $row, 'module' => $this->module,
                    'field' => 'position', 'type' => 'number',
                ]))
                ->asHtml()
            ,
            Column::make(__('admin_labels.attributes.status'), 'status')
                ->sortable()
                ->format(fn($value, $column, $row) => view('admin.partials.ajax.toggler', [
                    'model' => $row, 'module' => $this->module,
                    'field' => 'status',
                ]))
                ->asHtml()
            ,
            Column::make(__("hexide_admin::buttons.actions"))
                ->addAttributes([
                    'style' => 'width: 95px'
                ])
                ->format(fn($value, $column, $row) => view('admin.partials.control_buttons', [
                    'model' => $row,
                    'module' => $this->module,
                ]))
                ->asHtml()
            ,
        ];
    }

    public function query(): Builder
    {
        // return {{ ModuleName }}::joinTranslations()
        //              ->select(['{{ module_name }}.*', '{{ model }}_translations.title as title']);
        return {{ ModuleName }}::query()->select();
    }
}
