<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model_namespace }};
use HexideDigital\HexideAdmin\Http\Livewire\Admin\Tables\DefaultTable;
use Illuminate\Database\Eloquent\Builder;
use Rappasoft\LaravelLivewireTables\Views\Column;

class {{ class }} extends DefaultTable
{
    public function columns(): array
    {
        return [
            $this->getIdColumn(),

            Column::make(__('admin_labels.attributes.title'), 'title')
                ->sortable()
                ->searchable(),

            $this->getPositionColumn(),
            $this->getStatusColumn(),
            $this->getActionsColumn(),
        ];
    }

    public function getModuleName(): string
    {
        return module_name_from_model(new {{ ModelName }});
    }

    public function query(): Builder
    {
        return {{ ModelName }}::joinTranslations()
            ->with(['translations'])
            ->select(['{{ table }}.*', '{{ table_singular }}_translations.title as title']);
        // return {{ ModelName }}::query()->select();
    }
}
